spring.mustache.suffix:.html
spring.datasource.url=jdbc:mysql://db:3306/under_society_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=holo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update
server.port:8443


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=undersocietyprueba@gmail.com
spring.mail.password=vrtsoiebdtijggbd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

springdoc.swagger-ui.path=swagger-ui.html
springdoc.packagesToScan= undersociety.controller.api